<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <meta name="format-detection" content="telephone=no">

  <!-- <link rel="icon" href="http://images.inform.janssen-emea.com/Web/JanssenPharmaceutica/{68f5eb53-9b62-465d-ab0b-8c1cb0b723b1}_favicon.ico"> -->
  <link rel="icon" href="assets/images/favicon.ico">

  <title>Janssen</title>
    
  <style>
    @media only screen and (min-width: 0px) {
      #outlook a { 
        padding: 0; 
      }

      .ExternalClass { 
        width: 100%;
      } 

      .ExternalClass, 
      .ExternalClass span, 
      .ExternalClass table,
      .ExternalClass tr,
      .ExternalClass td,
      .ExternalClass th { 
        line-height: 100%; 
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS FIX - UNCOMMENT WHEN DEV READY OR AFTER INLINE */
      /*
      #body a,
      #body a:hover,
      #body a:visited {
        color: inherit;
        text-decoration: none;
        pointer-events: none;
      }
      */

      a:visited {
        color: #00a0df !important;
      }

      a:hover {
        text-decoration: none !important;
      }

      .stelara a:visited {
        color: #9cd6d8 !important;
      }

      .darzalex a:visited {
        color: #008a87 !important;
      }

      .zytiga a:visited {
        color: #84bd00 !important;
      }

      .imbruvica a:visited {
        color: #83c041 !important;
      }

      .bluelinks a:visited {
        color: #00a0df !important;
      }

      .darkbluelinks a:visited {
        color: #003479 !important;
      }

      .body .link--white:visited,
      .body .link--white:hover {
        color: #FFFFFF !important;
      }

      .prehead a:visited,
      .prehead a:hover {
        color: #333 !important;
      }

      .button a:visited,
      .button a:active,
      .button a:hover {
        color: #FFF !important;
      }

      .darzalex .button--white a:visited,
      .darzalex .button--white a:active,
      .darzalex .button--white a:hover {
        color: #008a87 !important;
      }

      .janac .button--white a:visited,
      .janac .button--white a:active,
      .janac .button--white a:hover {
        color: #00a0df !important;
      }

      .button__inner:hover {
        background-color: #00b2f8 !important;
      }

      .stelara .button__inner:hover {
        background-color: #9cd6d8 !important;
      }

      .darzalex .button__inner:hover {
        background-color: #00a3a0 !important;
      }

      .zytiga .button__inner:hover {
        background-color: #96d600 !important;
      }

      .imbruvica .button__inner:hover {
        background-color: #8fc654 !important;
      }

      .button--white .button__inner:hover {
        background-color: #EEEEEE !important;
      }
    }

    body { 
      width: 100% !important; 
      min-width: 100%;
      -webkit-text-size-adjust: 100%; 
      -ms-text-size-adjust: 100%; 
      margin: 0; 
      padding: 0;
    }

    img { 
      outline: none; 
      text-decoration: none; 
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      display: block;
      vertical-align: top;
      line-height: 100%;
    }

    center {
      width: 100%;
    }

    center a {
      text-align: center;
    }

    a img { 
      border: none;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      width: 100%;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    td, th { 
      border-collapse: collapse; 
    }

    table.body {
      height: 100%;
      width: 100%;
    }

    table.container {
      width: 602px;
      margin: 0 auto;
      text-align: inherit;
    }

    .iconnect-borders {
      padding: 0 1px;
      background-color: #EFEFEF;
    }

    .header-meta {
      margin: 0 auto;
      width: 602px;
      padding: 12px 0;
      box-sizing: border-box;
    }

    .header-meta p {
      font-size: 10px;
      line-height: 1.5;
    }

    .header-meta p:not(:last-child) {
      padding-bottom: 8px;
    }

    /* ======================= ALIGNMENT ======================= */

    table.center,
    td.center {
      text-align: center;
    }

    img.center {
      float: none;
      margin: 0 auto;
    }

    span.center {
      display: block;
      width: 100%;
      text-align: center;
    }

    /* ======================= TYPOGRAPHY ======================= */

    body, table.body, table, tr, p, td, th, a { 
      font-family: "Arial", "Helvetica", sans-serif; 
      font-weight: normal; 
      padding: 0; 
      margin: 0;
      text-align: left; 
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #717C7D;
      vertical-align: top;
    }

    body, table.body, table, tr, p, td, th {
      font-size: 14px;
      line-height: 18px;
    }

    th {
      font-weight: bold;
    }

    .p { 
      padding-bottom: 12px;
    }

    .p.small,
    .p.pb4 {
      padding-bottom: 4px;
    }

    .intro {
      padding-bottom: 20px;
    }

    .outro {
      padding-top: 8px;
      padding-bottom: 20px;
    }

    .small,
    .small td {
      font-size: 12px;
      line-height: 16px;
    }

    /* ========================== GENERAL ========================== */

    .content--wrapper {
      padding: 30px 20px;
      text-align: left;
    }

    .content--wrapper h3 {
      color: #185b87;
      font-size: 14px;
      font-weight: bold;
    }

    .prehead {
      font-size: 9px;
      text-align: right;
      line-height: 12px;
      padding-top: 9px;
      padding-bottom: 9px;
    }

    .header {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .header--janac {
      border-bottom-color: #003479;
    }

    .header--ta {
      border-bottom-color: #00a0df;
    }

    sup {
      line-height: 100%;
      font-size: 65%;
    }

    .list td {
      padding: 4px 0;
    }

    .list__bullet {
      padding: 4px 0;
      width: 20px;
    }

    .list--references td {
      padding: 1px 0;
    }

    .list--check table tr:not(:last-child) td {
      padding-bottom: 4px;
    }

    .list--check table tr:last-child td {
      padding-bottom: 12px;
    }

    .heading {
      color: #00a0df;
      font-size: 14px;
      font-weight: bold;
      padding: 8px 0 12px;
    }

    .stelara .heading {
      color: #50287e;
    }
    
    .darzalex .heading {
      color: #008a87;
    }

    .zytiga .heading {
      color: #028752;
    }

    .imbruvica .heading {
      color: #83c041;
    }

    .heading.heading--dark {
      color: #333;
    }

    .heading--spacet {
      padding-top: 16px;
    }

    .quote {
      font-size: 16px;
      line-height: 20px;
      color: #5F7577;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      font-weight: bold;
    }

    .separator {
      padding: 18px 0 20px;
    }

    .separator table,
    .separator td {
      width: 50px;
      height: 5px;
      mso-line-height-rule: exactly;
      line-height: 5px;
      background-color: #FFFFFF;
      font-size: 1px;
    }

    .separator center {
      height: 5px;
      line-height: 5px;
      display: block;
    }

    .separator--dark table,
    .separator--dark td {
      background-color: #4e5054;
    }

    .separator--darzalex table,
    .separator--darzalex td {
      background-color: #008a87;
    }

    .separator--janssen table,
    .separator--janssen td {
      background-color: #1c75bc;
    }
    
    .ol--lhfix {
      mso-text-raise: 3px;
    }

    /* =========================== LINKS =========================== */

    a {
      color: #00a0df;   /* DEFAULT LINK COLOR */
    }

    .actelion .highlight {
      color: #009d42;
      font-weight: bold;  
    }

    .actelion a {
      color: #006144;
    }

    .stelara a {
      color: #8aced1;
    }

    .darzalex a {
      color: #008a87;
    }

    .zytiga a {
      color: #84bd00;
    }

    .imbruvica a {
      color: #83c041;
    }

    .prehead a {
      color: #333;
    }

    .bluelinks a {
      color: #00a0df;
    }

    .darkbluelinks a {
      color: #003479;
    }

    .body .link--white {
      color: #FFFFFF;
    }

    /* ========================== BUTTONS ========================== */

    .button > td {
      padding-top: 8px;
    }

    .button table {
      width: auto;
    }

    .button td {
      text-align: center;
      vertical-align: top;
      color: #FFF;
      font-size: 14px;
      line-height: 21px;
      text-transform: uppercase;
    }

    .button a {
      font-weight: normal;
      text-decoration: none;
      display: block;
      color: #FFF;
      text-align: center;
      line-height: 21px;
    }

    .button + tr > .p:not(.spacer--top),
    .button + tr > .heading:not(.spacer--top) {
      padding-top: 20px;
    }

    .button__inner {
      padding: 13px 20px 14px;
      background-color: #00a0df;
    }

    .stelara .button__inner {
      background-color: #8aced1;
    }

    .darzalex .button__inner {
      background-color: #008a87;
    }

    .zytiga .button__inner {
      background-color: #84bd00;
    }

    .imbruvica .button__inner {
      background-color: #83c041;
    }

    .button__inner strong {
      color: #FFF;
      font-weight: normal;
    }
    
    .button--white .button__inner {
      background-color: #FFFFFF;
    }

    .darzalex .button--white strong {
      color: #008a87;
    }

    .janac .button--white strong {
      color: #00a0df;
    }

    /* ========================= SIGNATURE ========================== */

    .signature td {
      color: #009d42;
    }

    .signature td:first-child {
      width: 20px;
      text-align: center;
      vertical-align: middle;
    }

    .signature tr:not(:last-child) td {
      padding-bottom: 4px;
    }

    .signature td:last-child {
      padding-left: 4px;
    }

    /* =========================== FOOTER =========================== */

    .footer {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .social {
      padding: 0 20px;
    }

    .social td,
    .social a,
    .social img {
      vertical-align: middle;
    }

    .social td {
      width: 45px;
      line-height: 100%;
    }

    /* ========================== MODIFIERS ========================== */

    .bg--white {
      background-color: #FFF;
    }

    .bg--lilac {
      background-color: #f7f8f8;
    }

    .bg--darzalex {
      background-color: #008a87;
    }

    .c--white {
      color: #FFF;
    }

    .c--darzalex {
      color: #008a87;
    }

    .c--janssen {
      color: #1c75bc;
    }

    .pb36 {
      padding-bottom: 36px;
    }

    .taj,
    .taj td {
      text-align: justify;
    }

    .tar,
    .tar td {
      text-align: right;
    }

    .tac,
    .tac td {
      text-align: center;
    }

    .py20 {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .tdn {
      text-decoration: none;
    }

    .spacer--top {
      padding-top: 20px;
      border-top: 1px solid #dadada;
    }

    .spacer--bottom {
      padding-bottom: 20px;
      border-bottom: 1px solid #dadada;
    }

    .text--large {
      font-size: 20px;
      line-height: 30px;
      mso-text-raise: 5px;
    }

    /* ======================== MEDIA QUERIES ======================== */

    @media only screen and (max-width: 602px) {
      table[class="body"] img {
        width: auto !important;
        height: auto !important;
      }

      table[class="body"] .wrapper {
        display: block !important;
        padding-right: 0 !important;
      }
      
      table[class="body"] .container,
      table[class="body"] .list,
      table[class="body"] .col {
        width: 100% !important;
        float: none !important;
      }

      table[class="body"] .content--wrapper {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      table[class="body"] .iconnect-borders {
        padding: 0 !important;
      }

      table[class="body"] .col--event {
        width: 50% !important;
      }

      table[class="body"] .col--event:nth-child(2) > tbody > tr > td,
      table[class="body"] .col--event:nth-child(2) > tr > td {
        padding-right: 0 !important;
        padding-left: 10px !important;
        padding-bottom: 20px !important;
      }

      table[class="body"] .col--event:nth-child(odd) > tbody > tr > td,
      table[class="body"] .col--event:nth-child(odd) > tr > td {
        padding-right: 10px !important;
      }

      table[class="body"] .col--event:last-child {
        float: none !important;
        margin: 0 auto !important;
      }

      table[class="body"] .social,
      table[class="body"] .footer td {
        text-align: center !important;
      }

      table[class="body"] .footer table {
        float: none !important;
        width: 100% !important;
      }

      table[class="body"] .footer td {
        padding: 0 !important;
      }

      table[class="body"] .footer img {
        margin: 12px auto 0 !important;
      }

      table[class="body"] .m-mb18 {
        margin-bottom: 18px !important;
      }

      table[class="body"] .m-mb24 {
        margin-bottom: 24px !important;
      }

      table[class="body"] .m-pt4 {
        padding-top: 4px !important;
      }

      table[class="body"] .m-px0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      table[class="body"] .janac-c6 {
        width: 49% !important;
      }

      table[class="body"] .header .logo {
        max-width: 45% !important;
        height: auto !important;
      }

      table[class="body"] .m-tal {
        text-align: left !important;
      }

      table[class="body"] .m-tac {
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 440px) {
      table[class="body"] .janac-c6,
      table[class="body"] .janac-c6 table,
      table[class="body"] .m-btn-janac table {
        width: 100% !important;
      }

      table[class="body"] .m-btn-janac {
        padding-top: 8px !important;
      }
    }

    @media only screen and (max-width: 400px) {
      table[class="body"] .col--event {
        width: 100% !important;
        float: none !important;
      }

      table[class="body"] .col--event:nth-child(odd) > tbody > tr > td,
      table[class="body"] .col--event:nth-child(odd) > tr > td,
      table[class="body"] .col--event:nth-child(even) > tbody > tr > td,
      table[class="body"] .col--event:nth-child(even) > tr > td {
        padding-right: 0 !important;
        padding-left: 0 !important;
        padding-bottom: 20px !important;
      }

      table[class="body"] .col--event:last-child > tbody > tr > td {
        padding-bottom: 0 !important;
      }
      
      table[class="body"] .s-dn {
        display: none !important;
      }

      table[class="body"] .s-pb24 {
        padding-bottom: 24px !important;
      }

      table[class="body"] .s-stretch {
        width: 100% !important;
        height: auto !important;
      }

      table[class="body"] .program > table > tr > td:first-child,
      table[class="body"] .program > table > tbody > tr > td:first-child,
      table[class="body"] .program--heading th:first-child {
        width: 100px !important;
      }
    } 
  </style>

  <!--[if gte mso 9]>
  <style>
    sup { font-size: 100% !important; }
    .button__inner { line-height: 105% !important; }
    .social { font-size: 10px; mso-line-height-rule: exactly; line-height: 50% !important; }
  </style> 

  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!-- PREHEADER -->
  <p style="display: none; font-size: 1px; color: #333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></p>
  <!-- /PREHEADER -->
</head>
<body id="body" style="background-color: #EFEFEF;">
    <table class="body" style="background-color: #EFEFEF;">
    <tr>
      <td class="center actelion" align="center" valign="top" style="background-color: #EFEFEF;">
        <center>
          <table class="container">
            <tr>
              <td class="iconnect-borders">
                <table>
                  <tr>
                    <td class="bg--white">
                      <table>

                        <!-- ********************** HEADER ********************** -->
                        <tr>
                          <td class="header">
                            <center><img src="assets/images/logo-actelion.png" width="272" height="80" style="width: 272px !important; height: 80px !important;" alt="Uptravi - selexipag"></center>
                          </td>
                        </tr>
                        <!-- ********************* /HEADER ********************** -->

                        <!-- ******************* MAIN CONTENT ******************* -->
                        <tr>
                          <td class="content--wrapper">
                            <table>
                              <tr>
                                <td class="p intro">
                                  Dear <span class="highlight">{{accTitle}} {{accLname}}</span>,
                                </td>
                              </tr>
                              <tr>
                                <td class="p">
                                  It was nice to meet with you and discuss the importance of reducing morbidity events for your PAH patients.
                                </td>
                              </tr>

                              <tr>
                                <td class="p">
                                  As you may recall, the GRIPHON study is the largest long-term, event-driven study ever conducted in PAH that tested the efficacy of UPTRAVI.<sup>2</sup> Recently, a landmark analysis of this trial showed you can improve your patients’ survival by reducing morbidity events early.<sup>1</sup>
                                </td>
                              </tr>

                            <tr>
                              <td class="p" style="padding-top: 20px;">
                                <table>
                                    <tr>
                                        <td class="center" style="padding-bottom:20px;">
                                            <strong>Patients with no morbidity events prior to the Month 3 landmark had a lower mortality rate in the long term (results were consistent at Months 6 and 12)</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="assets/images/graph.png" width="600" height="313" alt="Patients with no mobidity events prior to the Month 3 landmark had a lower mortality rate in the long term (results were consistent at Months 6 and 12)">
                                        </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>

                              <tr>
                                <td class="p">
                                  It’s proven that UPTRAVI reduces the risk of a morbidity-mortality event by 64% when used early.<sup>2</sup> To identify a patient who would benefit from treatment with UPTRAVI, regularly conduct multiparameter risk assessments.<sup>3</sup>
                                </td>
                              </tr>

                              <tr>
                                <td class="p">
                                  Don’t wait to change the course of your patients’ disease. Reducing morbidity events now can affect how your patients live as well as how long they live.<sup>2</sup> Add UPTRAVI at the first sign of intermediate risk to keep your patients feeling better for longer.<sup>3</sup> If you are interested in learning more about adding UPTRAVI early and this landmark analysis, please don’t hesitate to reach out to me.
                                </td>
                              </tr>

                              <tr>
                                  <td class="p">
                                      Thank you for your time,
                                  </td>
                              </tr>

                              <tr>
                                <td class="signature">
                                  <table>
                                    <tr>
                                      <td><center><img src="assets/images/icon--person.png" width="13" height="13" style="width: 13px !important; height: 13px !important;" alt="Name"></center></td>
                                      <td><strong>{{userName}}</strong></td>
                                    </tr>
                                    <tr>
                                      <td><center><img src="assets/images/icon--info.png" width="13" height="13" style="width: 13px !important; height: 13px !important;" alt="Title"></center></td>
                                      <td>{{User.Title}} </td>
                                    </tr>
                                    <tr>
                                      <td><center><img src="assets/images/icon--phone.png" width="13" height="13" style="width: 13px !important; height: 13px !important;" alt="Phone"></center></td>
                                      <td>{{User.MobilePhone}}</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- ******************* /MAIN CONTENT ******************* -->

                        <!-- ********************* REFERENCES ******************** -->
                        <tr>
                          <td class="content--wrapper py20">
                            <table>
                              <tr>
                                <td class="p pb4 small">
                                  <strong>References:</strong>
                                </td>
                              </tr>
                              <tr> 
                                <td class="small p">
                                  <table class="list list--references">
                                    <tr>
                                      <td class="list__bullet">1.</td>
                                      <td>McLaughlin VV, Hoeper MM, Channick RN, et al. Pulmonary arterial hypertension-related morbidity is prognostic for mortality. J Am Coll Cardiovasc. 2018;71(7):752-763.</td>
                                    </tr>
                                    <tr>
                                      <td class="list__bullet">2.</td>
                                      <td>Coghlan JG, Channick R, Chin K, et al. Targeting the prostacyclin pathway with selexipag in patients with pulmonary arterial hypertension receiving double combination therapy: insights from the randomized controlled GRIPHON study. Am J Cardiovasc Drugs. 2018;18(1):37-47.</td>
                                    </tr>
                                    <tr>
                                        <td class="list__bullet">3.</td>
                                        <td>Galiè N et al. Eur Heart J. 2016;37(1):67-119</td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                  <td class="p" style="padding-top: 20px;">
                                    <a href='#changeme'>SmPC Uptravi</a> 
                                  </td>
                              </tr>
                              <tr>
                                  <td class="p" style="padding-top: 15px;">
                                    PAH: pulmonary arterial hypertension<br>
                                    <strong>ACT-130 10-OCT-2018</strong>
                                  </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- ******************** /REFERENCES ******************** -->

                        <!-- ********************** FOOTER *********************** -->
                      <tr>
                        <td class="p" style="padding-top: 20px;">
                          <img src="assets/images/footer.png" width="600" height="44" alt="..." style="display:block;" />
                        </td>
                      </tr>

                    <tr>
                      <td class="content--wrapper small center" style="padding-top: 8px; padding-bottom: 16px; line-height: 14px;">
                        <a href="https://register-janssen.com/be_nl/preferencesandsubscriptions?webid={{Account.JJ_Web_ID__c}}" target="_blank">Modify email preferences</a>
                      </td>
                    </tr>
                        <!-- ********************** /FOOTER ********************** -->

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
              </table>
             </center>
            </td>
        </tr>
    </table>

    </body>
</html>