<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">

  <!-- <link rel="icon" href="http://images.inform.janssen-emea.com/Web/JanssenPharmaceutica/{68f5eb53-9b62-465d-ab0b-8c1cb0b723b1}_favicon.ico"> -->
  <link rel="icon" href="assets/images/favicon.ico">

  <title>Janssen</title>
    
  <style>
@media only screen and (min-width: 0px) {
  #outlook a {
    padding: 0;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass, 
      .ExternalClass span, 
      .ExternalClass table,
      .ExternalClass tr,
      .ExternalClass td,
      .ExternalClass th {
    line-height: 100%;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  a:visited {
    color: #00a0df !important;
  }
  a:hover {
    text-decoration: none !important;
  }
  .stelara a:visited {
    color: #9cd6d8 !important;
  }
  .darzalex a:visited {
    color: #008a87 !important;
  }
  .zytiga a:visited {
    color: #84bd00 !important;
  }
  .imbruvica a:visited {
    color: #83c041 !important;
  }
  .bluelinks a:visited {
    color: #00a0df !important;
  }
  .darkbluelinks a:visited {
    color: #003479 !important;
  }
  .body .link--white:visited,
      .body .link--white:hover {
    color: #FFFFFF !important;
  }
  .prehead a:visited,
      .prehead a:hover {
    color: #333 !important;
  }
  .button a:visited,
      .button a:active,
      .button a:hover {
    color: #FFF !important;
  }
  .darzalex .button--white a:visited,
      .darzalex .button--white a:active,
      .darzalex .button--white a:hover {
    color: #008a87 !important;
  }
  .janac .button--white a:visited,
      .janac .button--white a:active,
      .janac .button--white a:hover {
    color: #00a0df !important;
  }
  .button__inner:hover {
    background-color: #00b2f8 !important;
  }
  .stelara .button__inner:hover {
    background-color: #9cd6d8 !important;
  }
  .darzalex .button__inner:hover {
    background-color: #00a3a0 !important;
  }
  .zytiga .button__inner:hover {
    background-color: #96d600 !important;
  }
  .imbruvica .button__inner:hover {
    background-color: #8fc654 !important;
  }
  .button--white .button__inner:hover {
    background-color: #EEEEEE !important;
  }
}


@media only screen and (max-width: 602px) {
  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table[class="body"] .container,
      table[class="body"] .list,
      table[class="body"] .col {
    width: 100% !important;
    float: none !important;
  }
  table[class="body"] .content--wrapper {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  table[class="body"] .iconnect-borders {
    padding: 0 !important;
  }
  table[class="body"] .col--event {
    width: 50% !important;
  }
  table[class="body"] .col--event:nth-child(2) > tbody > tr > td,
      table[class="body"] .col--event:nth-child(2) > tr > td {
    padding-right: 0 !important;
    padding-left: 10px !important;
    padding-bottom: 20px !important;
  }
  table[class="body"] .col--event:nth-child(odd) > tbody > tr > td,
      table[class="body"] .col--event:nth-child(odd) > tr > td {
    padding-right: 10px !important;
  }
  table[class="body"] .col--event:last-child {
    float: none !important;
    margin: 0 auto !important;
  }
  table[class="body"] .social,
      table[class="body"] .footer td {
    text-align: center !important;
  }
  table[class="body"] .footer table {
    float: none !important;
    width: 100% !important;
  }
  table[class="body"] .footer td {
    padding: 0 !important;
  }
  table[class="body"] .footer img {
    margin: 12px auto 0 !important;
  }
  table[class="body"] .m-mb18 {
    margin-bottom: 18px !important;
  }
  table[class="body"] .m-mb24 {
    margin-bottom: 24px !important;
  }
  table[class="body"] .m-pt4 {
    padding-top: 4px !important;
  }
  table[class="body"] .m-px0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  table[class="body"] .janac-c6 {
    width: 49% !important;
  }
  table[class="body"] .header .logo {
    max-width: 45% !important;
    height: auto !important;
  }
  table[class="body"] .m-tal {
    text-align: left !important;
  }
  table[class="body"] .m-tac {
    text-align: center !important;
  }
}


@media only screen and (max-width: 440px) {
  table[class="body"] .janac-c6,
      table[class="body"] .janac-c6 table,
      table[class="body"] .m-btn-janac table {
    width: 100% !important;
  }
  table[class="body"] .m-btn-janac {
    padding-top: 8px !important;
  }
}


@media only screen and (max-width: 400px) {
  table[class="body"] .col--event {
    width: 100% !important;
    float: none !important;
  }
  table[class="body"] .col--event:nth-child(odd) > tbody > tr > td,
      table[class="body"] .col--event:nth-child(odd) > tr > td,
      table[class="body"] .col--event:nth-child(even) > tbody > tr > td,
      table[class="body"] .col--event:nth-child(even) > tr > td {
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 20px !important;
  }
  table[class="body"] .col--event:last-child > tbody > tr > td {
    padding-bottom: 0 !important;
  }
  table[class="body"] .s-dn {
    display: none !important;
  }
  table[class="body"] .s-pb24 {
    padding-bottom: 24px !important;
  }
  table[class="body"] .s-stretch {
    width: 100% !important;
    height: auto !important;
  }
  table[class="body"] .program > table > tr > td:first-child,
      table[class="body"] .program > table > tbody > tr > td:first-child,
      table[class="body"] .program--heading th:first-child {
    width: 100px !important;
  }
}
</style>

  <!--[if gte mso 9]>
  <style>
    sup { font-size: 100% !important; }
    .button__inner { line-height: 105% !important; }
    .social { font-size: 10px; mso-line-height-rule: exactly; line-height: 50% !important; }
  </style> 

  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!-- PREHEADER -->
  <p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #333; display: none; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 1px; font-smoothing: antialiased; font-weight: normal; line-height: 1px; margin: 0; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top;"></p>
  <!-- /PREHEADER -->
</head>
<body id="body" style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #EFEFEF; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
    <table class="body" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #EFEFEF; border-collapse: collapse; border-spacing: 0; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; height: 100%; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;">
    <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
      <td class="center actelion" align="center" valign="top" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #EFEFEF; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top;">
        <center style="width: 100%;">
          <table class="container" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 602px;">
            <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
              <td class="iconnect-borders" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #EFEFEF; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0 1px; text-align: left; vertical-align: top;">
                <table style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                  <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                    <td class="bg--white" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #FFF; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                      <table style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;">

                        <!-- ********************** HEADER ********************** -->
                        <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                          <td class="header" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 20px; padding-top: 20px; text-align: left; vertical-align: top;">
                            <center style="width: 100%;"><img src="assets/images/logo-actelion.png" width="272" height="80" style="-ms-interpolation-mode: bicubic; display: block; height: 80px !important; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: top; width: 272px !important;" alt="Uptravi - selexipag"></center>
                          </td>
                        </tr>
                        <!-- ********************* /HEADER ********************** -->

                        <!-- ******************* MAIN CONTENT ******************* -->
                        <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                          <td class="content--wrapper" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 30px 20px; text-align: left; vertical-align: top;">
                            <table style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                <td class="p intro" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 20px; text-align: left; vertical-align: top;">
                                  Dear <span class="highlight" style="color: #009d42; font-weight: bold;">{{accTitle}} {{accLname}}</span>,
                                </td>
                              </tr>
                              <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                <td class="p" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 12px; text-align: left; vertical-align: top;">
                                  It was nice to meet with you and discuss the importance of reducing morbidity events for your PAH patients.
                                </td>
                              </tr>

                              <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                <td class="p" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 12px; text-align: left; vertical-align: top;">
                                  As you may recall, the GRIPHON study is the largest long-term, event-driven study ever conducted in PAH that tested the efficacy of UPTRAVI. Recently, a landmark analysis of this trial showed you can improve your patients’ survival by reducing morbidity events early.<sup style="font-size: 65%; line-height: 100%;">1</sup>
                                </td>
                              </tr>

                            <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                              <td class="p" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 12px; padding-top: 20px; text-align: left; vertical-align: top;">
                                <table style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                    <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                        <td class="center" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top;">
                                            <strong>Patients with no morbidity events prior to the Month 3 landmark had a lower mortality rate in the long term (results were consistent at Months 6 and 12)</strong>
                                        </td>
                                    </tr>
                                    <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                        <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                            <img src="assets/images/graph.png" width="600" height="384" alt="Patients with no mobidity events prior to the Month 3 landmark had a lower mortality rate in the long term (results were consistent at Months 6 and 12)" style="-ms-interpolation-mode: bicubic; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: top;">
                                        </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>

                              <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                <td class="p" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 12px; text-align: left; vertical-align: top;">
                                  It’s proven that UPTRAVI reduces the risk of a morbidity-mortality event by 64% when used early.2 To identify a patient who would benefit from treatment with UPTRAVI, regularly conduct multiparameter risk assessments.
                                </td>
                              </tr>

                              <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                <td class="p" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 12px; text-align: left; vertical-align: top;">
                                  Don’t wait to change the course of your patients’ disease. Reducing morbidity events now can affect how your patients live as well as how long they live. Add UPTRAVI at the first sign of intermediate risk to keep your patients feeling better for longer. If you are interested in learning more about adding UPTRAVI early and this landmark analysis, please don’t hesitate to reach out to me.
                                </td>
                              </tr>

                              <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                  <td class="p" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 12px; text-align: left; vertical-align: top;">
                                      Thank you for your time,
                                  </td>
                              </tr>

                              <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                <td class="signature" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                  <table style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                    <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                      <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #009d42; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 4px; text-align: center; vertical-align: middle; width: 20px;"><center style="width: 100%;"><img src="assets/images/icon--person.png" width="13" height="13" style="-ms-interpolation-mode: bicubic; display: block; height: 13px !important; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: top; width: 13px !important;" alt="Name"></center></td>
                                      <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #009d42; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 4px; padding-left: 4px; text-align: left; vertical-align: top;"><strong>{{userName}}</strong></td>
                                    </tr>
                                    <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                      <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #009d42; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 4px; text-align: center; vertical-align: middle; width: 20px;"><center style="width: 100%;"><img src="assets/images/icon--info.png" width="13" height="13" style="-ms-interpolation-mode: bicubic; display: block; height: 13px !important; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: top; width: 13px !important;" alt="Title"></center></td>
                                      <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #009d42; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 4px; padding-left: 4px; text-align: left; vertical-align: top;">{{User.Title}} </td>
                                    </tr>
                                    <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                      <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #009d42; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: middle; width: 20px;"><center style="width: 100%;"><img src="assets/images/icon--phone.png" width="13" height="13" style="-ms-interpolation-mode: bicubic; display: block; height: 13px !important; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: top; width: 13px !important;" alt="Phone"></center></td>
                                      <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #009d42; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-left: 4px; text-align: left; vertical-align: top;">{{User.MobilePhone}}</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- ******************* /MAIN CONTENT ******************* -->

                        <!-- ********************* REFERENCES ******************** -->
                        <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                          <td class="content--wrapper py20" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 30px 20px; padding-bottom: 20px; padding-top: 20px; text-align: left; vertical-align: top;">
                            <table style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                <td class="p pb4 small" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 16px; margin: 0; padding: 0; padding-bottom: 4px; text-align: left; vertical-align: top;">
                                  <strong>References:</strong>
                                </td>
                              </tr>
                              <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;"> 
                                <td class="small p" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 16px; margin: 0; padding: 0; padding-bottom: 4px; text-align: left; vertical-align: top;">
                                  <table class="list list--references" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                    <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                      <td class="list__bullet" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 16px; margin: 0; padding: 1px 0; text-align: left; vertical-align: top; width: 20px;">1.</td>
                                      <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 16px; margin: 0; padding: 1px 0; text-align: left; vertical-align: top;">McLaughlin VV, Hoeper MM, Channick RN, et al. Pulmonary arterial hypertension-related morbidity is prognostic for mortality. J Am Coll Cardiovasc. 2018;71(7):752-763.</td>
                                    </tr>
                                    <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                      <td class="list__bullet" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 16px; margin: 0; padding: 1px 0; text-align: left; vertical-align: top; width: 20px;">2.</td>
                                      <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 16px; margin: 0; padding: 1px 0; text-align: left; vertical-align: top;">Coghlan JG, Channick R, Chin K, et al. Targeting the prostacyclin pathway with selexipag in patients with pulmonary arterial hypertension receiving double combination therapy: insights from the randomized controlled GRIPHON study. Am J Cardiovasc Drugs. 2018;18(1):37-47.</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                  <td class="p" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 12px; padding-top: 20px; text-align: left; vertical-align: top;">
                                    PAH: pulmonary arterial hypertension<br>
                                    <strong>ACT-130 10-OCT-2018</strong>
                                  </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- ******************** /REFERENCES ******************** -->

                        <!-- ********************** FOOTER *********************** -->
                      <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                        <td class="p" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 12px; padding-top: 20px; text-align: left; vertical-align: top;">
                          <img src="assets/images/footer.png" width="600" height="44" alt="..." style="-ms-interpolation-mode: bicubic; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: top;">
                        </td>
                      </tr>

                    <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                      <td class="content--wrapper small center" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717C7D; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 30px 20px; padding-bottom: 16px; padding-top: 8px; text-align: center; vertical-align: top;">
                        <a href="https://register-janssen.com/be_nl/preferencesandsubscriptions?webid={{Account.JJ_Web_ID__c}}" target="_blank" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #006144; font-family: 'Arial', 'Helvetica', sans-serif; font-smoothing: antialiased; font-weight: normal; margin: 0; padding: 0; text-align: center; vertical-align: top;">Modify email preferences</a>
                      </td>
                    </tr>
                        <!-- ********************** /FOOTER ********************** -->

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
              </table>
             </center>
            </td>
        </tr>
    </table>

    </body>
</html>